# logline

./: README.md  pom.xml
src/main/java/com/vrc/logline/: Blue2Support.java  LogLine.java
src/main/java/com/vrc/logline/container/: AsynchContainer.java  FrontContainer.java  SynchContainer.java
src/main/java/com/vrc/logline/container/domain/: Log.java  Timeline.java
src/main/java/com/vrc/logline/controller/: AnalysisController.java  BaseController.java  Controller.java  DiffController.java  ErrorController.java  FTPController.java  FileDiffController.java  FileDiffResultController.java  HomeController.java  LogBrowseController.java  LogDownloadController.java  LogFetchController.java  LogSearchController.java  LogToolController.java  SettingsController.java  SettingsUpdateController.java  StaticController.java  StaticResourceController.java
src/main/java/com/vrc/logline/domain/: AppServer.java  Browser.java  COnfig.java  CVSRepo.java  Config.java  Context.java  ErrorGroup.java  FileDiff.java  FileDiffResult.java  HttpTask.java  Line.java  LineGroup.java  Log.java  LogFiles.java  LogLine.java  Machine.java  NameGroup.java  RemoteFiles.java  Renderer.java  Settings.java  Task.java  TimeBag.java  TimeLine.java
src/main/java/com/vrc/logline/main/: Runner.java
src/main/java/com/vrc/logline/processor/: ExceptionProcessor.java  Processor.java  TimelineProcessor.java  XMLProcessor.java
src/main/java/com/vrc/logline/remote/: MyFTP.java  MyFile.java  MyJSCH.java  MyRemote.java
src/main/java/com/vrc/logline/repository/: AllControllers.java  AllLines.java  AllMachines.java  AllProcessors.java  AllRules.java
src/main/java/com/vrc/logline/rule/: BaseRule.java  ExceptionRule.java  KeyRule.java  LineRule.java  RulePackage.java  ThreadRule.java  XMLRule.java
src/main/java/com/vrc/logline/service/: FileDiffService.java  LogFetchService.java  LogSearchService.java
src/main/java/com/vrc/logline/util/: MyFileUtil.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/static/css/: jquery-ui-1.9.2.custom.css  jquery-ui.css  logline.css
src/main/resources/static/js/: date-time-picker.js  filediff.js  home.js  jquery.highlight.js  logline.js  settings.js
src/main/resources/views/: diff-results.vm  diff-tool.vm  error.vm  fetch-results.vm  home.vm  log-browse-results.vm  log-download-results.vm  log-fetch-results.vm  log-search-results.vm  log-tool.vm  results.vm  settings-update-results.vm  settings.vm
src/main/test/resources/: release-plan
src/test/java/com/vrc/logline/: ConnectivityTest.java  ExceptionProcessorTest.java  FileDiffTest.java  LogLineTest.java  LogPatternTest.java  LogPerformanceTest.java  XMLProcessorTest.java
src/test/resources/: exception.txt  file1.txt  file2.txt  postprocess.txt  release-plan  sample.html  sample.txt  samplediff
